# AndroidProjects

./: README.md
PopularMovies/app/: build.gradle
PopularMovies/app/src/androidTest/java/com/nanodegree/joel/popularmovies/: ApplicationTest.java
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/nanodegree/joel/popularmovies/: MainActivity.java  MainActivityFragment.java  MovieDetailsActivity.java  MovieDetailsFragment.java  SettingsActivity.java
PopularMovies/app/src/main/java/com/nanodegree/joel/popularmovies/adapter/: MoviesAdapter.java  ReviewsAdapter.java  VideosViewAdapter.java
PopularMovies/app/src/main/java/com/nanodegree/joel/popularmovies/custom/: MoviesGridViewAdapter.java
PopularMovies/app/src/main/java/com/nanodegree/joel/popularmovies/data/: MovieColumns.java  MoviesProvider.java  PopMoviesDb.java  VideoColumns.java  (+1 more)
PopularMovies/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies_grid.xml  fragment_reviews.xml  fragment_top_movies.xml  fragment_videos.xml  list_item_movie.xml  list_item_reviews.xml  list_item_videos.xml  view_movie_details.xml
PopularMovies/app/src/main/res/layout-land/: fragment_top_movies.xml
PopularMovies/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_top_movies.xml
PopularMovies/app/src/main/res/menu/: menu_movie_details.xml  movie_detail_fragment.xml
PopularMovies/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PopularMovies/app/src/main/res/xml/: pref_general.xml
(+25 files in other folders)
